PORT=5000
DB_URL=mongodb+srv://lakshmi:lachu@cluster0.pkiuwlx.mongodb.net/interview_platform
NODE_ENV=development

INNGEST_EVENT_KEY=JPeCX31ODxUNZdEAx3uXUmYWpHmOfLth5VYs42KtRhHpe7tzZJu0Ybpiy2O4boVi0y3QAiC9CdM-zDBo8G9Udg
INNGEST_SIGNING_KEY=signkey-prod-2bea4d59237deb61fedc5a4fedad87e0ef11e2428a19d0e24582582a65f60d3a

STREAM_API_KEY=au6bprqhgyax
STREAM_API_SECRET=bh8xcfeqdsj4c9sdd86veffq7yj5bjutuh3whc46mmhffmr4qw3zzfu52htbnaha

CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1tYXJsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hNcchBceLZWPZAyq487b86bF9LnrLFKXqWg6oHdzUF

CLIENT_URL=http://localhost:5173
PROD_URL=https://interview-portal-1feh.onrender.com

CLERK_WEBHOOK_SECRET=whsec_KfkBVhnlla/MfoOJ6IkNuadSXTzcyEOV
